ProgramInwentaryzacyjny/LoginMainPage.xaml

<Window x:Class="ProgramInwentaryzacyjny.LoginMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
        mc:Ignorable="d"
        Title="Logowanie EuroStorageProgram" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C53783" Offset="1.0" />
                <GradientStop Color="White" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="35" FontWeight="Bold" Foreground="#C53783" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Program Inwentaryzacyjny</Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Name="Użytkownik">Użytkownik:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="35" Width="350" Name="txt_użytkownik" FontSize="20"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Name="Hasło">Hasło:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="350" Name="txt_hasło" FontSize="20"></PasswordBox>

        <Button Grid.Column="1" Grid.Row="3" Width="140" Height="35" FontSize="15" FontWeight="Bold" Name="btn_Login" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btn_Login_Action" Content="Zaloguj">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Width="140" Height="35" FontSize="15" FontWeight="Bold" Name="btn_Exit" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_Exit_Action" Content="Wyjdź">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#C53783" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold">wersja 0.0.1</TextBlock>

        <Image Grid.Column="0" Grid.Row="3" Source="/Multikino_logo.png" Margin="20"></Image>
    </Grid>
</Window>
