ProgramInwentaryzacyjny/MainWindow.xaml

<Window x:Class="ProgramInwentaryzacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >Menu</TextBlock>
            <Button Grid.Column="0" Grid.Row="1" x:Name="Magazyn" Content="Magazyn" FontSize="20" FontWeight="Bold" Height="50" Margin="5" Click="Magazyn_Click"/>
            <Button Grid.Column="0" Grid.Row="2" x:Name="Aktualizacja" Content="Aktualizacja" FontSize="20" FontWeight="Bold" Height="50" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="3" x:Name="Raport" Content="Raport" FontSize="20" FontWeight="Bold" Height="50" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="4" x:Name="Wyjście" Content="Wyjście" FontSize="20" FontWeight="Bold" Height="50" Margin="5" Click="Wyjście_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">wersja 0.0.1</TextBlock>
        </Grid>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
