ProgramInwentaryzacyjny/MainWindow.xaml

<Window x:Class="ProgramInwentaryzacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramInwentaryzacyjny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C53783" Offset="1.0" />
                <GradientStop Color="White" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Background="Gainsboro">
            <TextBlock Margin="15" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Menu</TextBlock>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Magazyn_Click">Magazyn</Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic">Aktualizacja</Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic">Raport</Button>
            <Button Margin="10" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Wyjście_Click">Wyjście</Button>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
